org.gradle.daemon=false

mcversion=1.15.1
forgeversion=30.0.15
forgegroup=net.minecraftforge
mcp_mappings=20191105-1.14.3
curse_project_id=238222

version_major=6
version_minor=0
version_patch=0
